<?xml version="1.0" encoding="utf-8"?>
<androidpagelayout.PageLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/PageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:page_orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/AddPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AddPage" />
        <Button
            android:id="@+id/RemovePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RemovePage" />
        <Button
            android:id="@+id/ClearPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ClearPage" />
        <TextView
            android:id="@+id/PageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidpagelayout.PageLayout>