<?xml version="1.0" encoding="utf-8"?>
<androidslidelayout.SlideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/SlideLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidpagelayout.PageLayout
        android:id="@+id/PageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:page_orientation="horizontal"
        app:draggable_vertical_direction="true">
        <ImageView
            android:id="@+id/Image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:page_view="true"
            android:src="@drawable/icon"
            android:scaleType="centerCrop" />
        <ImageView
            android:id="@+id/Image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:page_view="true"
            android:src="@drawable/icon"
            android:scaleType="centerCrop" />
        <ImageView
            android:id="@+id/Image3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:page_view="true"
            android:src="@drawable/icon"
            android:scaleType="centerCrop" />
        <ImageView
            android:id="@+id/Image4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:page_view="true"
            android:src="@drawable/icon"
            android:scaleType="centerCrop" />
    </androidpagelayout.PageLayout>
</androidslidelayout.SlideLayout>